<!DOCTYPE html>




<head>
<title>Bit to btyte</title>
<link rel="stylesheet" type="text/css" href="style.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
</script>
</head>
<body>
<h1 style="text-align:center" > Bit Converter </h1>


<div class="hesaplama">
  <div class="close">
    <p id="clo" style="padding-left: 10px;">   X </p>
  </div>
  <div class="square">
  
  </div>
  <div class="tire"></div>
  <div class="baslik">
  <div class="contents">
<input id="input1" value="0" style="margin-right: 20px;"></input>
    <select style="margin-right: 20px;" name="cars" id="inputs1">
      <option class="option" value="1">Bit</option>
      <option class="option" value="2">Byte</option>
      <option class="option" value="3">Kbyte</option>
      <option class="option" value="4">Gigabyte</option>
      <option class="option" value="5">Terabyte</option>
      <option class="option" value="6">Petabyte</option>
    </select>
    <label style="margin-right:20px; color:white" for="inputs2">To:</label>
    <input id="input2" style="margin-right: 20px;" >
    <select style="margin-right: 20px;" name="cars" id="inputs2">
      <option class="option" value="1">Bit</option>
      <option class="option" value="2">Byte</option>
      <option class="option" value="3">Kbyte</option>
      <option class="option" value="4">Gigabyte</option>
      <option class="option" value="5">Terabyte</option>
      <option class="option" value="6">Petabyte</option>

      </select>
      <button id="button"> Calculate</button>
     
    </div>
    
</div>


</div>






<div class="cd" >
  <div class="cd2">

  </div>
</div>

<div class="logo">
  <div class="dal"></div>
<div class="u"></div>
  <div class="au">

</div>  
<div class="aa"></div>
</div>



<script src="script.js"></script>


</body>

</html>
